# trackify

./: ai_job_tracker_milestones.html  job_tracker_erd.html  joblens_springboot_directory.html  project_info__1.md  project_info__3.md  project_info__4.md
.next/: trace  trace-build
.sixth/: AI.md
.sixth/skills/api/nextjs/: SKILL.md
.sixth/skills/api/springboot/: SKILL.md
be/trackify/: .env  .gitignore  Dockerfile  pom.xml
be/trackify/src/main/java/vn/lum1nous/trackify/: TrackifyApplication.java
be/trackify/src/main/java/vn/lum1nous/trackify/auth/config/: PasswordEncoderConfig.java
be/trackify/src/main/java/vn/lum1nous/trackify/auth/controller/: AuthController.java
be/trackify/src/main/java/vn/lum1nous/trackify/auth/dto/: AuthTokensResponse.java  LoginRequest.java  MeResponse.java  RegisterRequest.java  VerifyRequest.java
be/trackify/src/main/java/vn/lum1nous/trackify/auth/service/: AuthService.java
be/trackify/src/main/java/vn/lum1nous/trackify/cloudinary/: CloudinaryProperties.java  CloudinaryService.java
be/trackify/src/main/java/vn/lum1nous/trackify/config/: JacksonConfig.java
be/trackify/src/main/java/vn/lum1nous/trackify/controller/: AiController.java  CvController.java  HealthController.java  JobController.java  ReminderLogsController.java  ReminderSettingsController.java
be/trackify/src/main/java/vn/lum1nous/trackify/domain/job/: JobStatus.java
be/trackify/src/main/java/vn/lum1nous/trackify/dto/request/: AnalyzeJobCvRequest.java  CreateJobRequest.java  PatchJobStatusRequest.java  UpdateJobRequest.java  UpsertReminderSettingsItemRequest.java
be/trackify/src/main/java/vn/lum1nous/trackify/dto/response/: AiAnalysisResponse.java  CreateJobResponse.java  CvActiveResponse.java  CvUploadResponse.java  DashboardStatsResponse.java  JobKanbanCardResponse.java  JobKanbanResponse.java  JobStatusActivityResponse.java  OverviewStatsResponse.java  ReminderLogResponse.java  ReminderSettingResponse.java  StatusConversionResponse.java  TopMissingSkillResponse.java  UpcomingDeadlineItemResponse.java
be/trackify/src/main/java/vn/lum1nous/trackify/entity/: AiAnalysis.java  Cv.java  Job.java  JobStatusHistory.java  ReminderLog.java  ReminderSetting.java  User.java
be/trackify/src/main/java/vn/lum1nous/trackify/error/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  RefreshTokenInvalidException.java  TrackifyAuthenticationException.java  TrackifyException.java
be/trackify/src/main/java/vn/lum1nous/trackify/repository/: AiAnalysisRepository.java  CvRepository.java  JobAnalyticsRepository.java  JobRepository.java  JobStatusHistoryRepository.java  ReminderLogRepository.java  ReminderSettingRepository.java  UserRepository.java
be/trackify/src/main/java/vn/lum1nous/trackify/scrape/: JobPostingFields.java  JobPostingJsonLdExtractor.java  ScrapeDriverFactory.java  ScrapeHtmlCleaner.java  ScrapeProperties.java  ScrapeResult.java  ScrapeService.java  StartupScrapeLogger.java
be/trackify/src/main/java/vn/lum1nous/trackify/scrape/controller/: ScrapeController.java
be/trackify/src/main/java/vn/lum1nous/trackify/scrape/strategy/: JobsGoScrapeStrategy.java  ScrapeStrategy.java  ScrapeStrategyFactory.java  TopCvScrapeStrategy.java  Vieclam24hScrapeStrategy.java  VietnamWorksScrapeStrategy.java
be/trackify/src/main/java/vn/lum1nous/trackify/security/: SecurityConfig.java
be/trackify/src/main/java/vn/lum1nous/trackify/security/handler/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java
be/trackify/src/main/java/vn/lum1nous/trackify/security/jwt/: JwtCookieExtractor.java  JwtOncePerRequestAuthenticator.java  JwtProperties.java  JwtService.java
be/trackify/src/main/java/vn/lum1nous/trackify/service/ai/: AiAnalysisService.java
be/trackify/src/main/java/vn/lum1nous/trackify/service/cv/: CvService.java  PdfBoxCvTextExtractor.java
be/trackify/src/main/java/vn/lum1nous/trackify/service/cv/impl/: CvServiceImpl.java
be/trackify/src/main/java/vn/lum1nous/trackify/service/job/: JobService.java
be/trackify/src/main/java/vn/lum1nous/trackify/service/job/impl/: JobServiceImpl.java
be/trackify/src/main/java/vn/lum1nous/trackify/service/reminder/: ReminderEmailService.java  ReminderLogsService.java  ReminderSchedulerService.java  ReminderSettingsService.java
be/trackify/src/main/java/vn/lum1nous/trackify/user/controller/: UserController.java
be/trackify/src/main/java/vn/lum1nous/trackify/user/service/: UserService.java
be/trackify/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
be/trackify/src/test/java/vn/lum1nous/trackify/: TrackifyApplicationTests.java
fe/: package-lock.json  package.json
fe/src/app/: globals.css  layout.tsx  page.tsx
fe/src/app/analytics/: page.tsx
fe/src/app/applications/: page.tsx
fe/src/app/dashboard/: loading.tsx  page.tsx
fe/src/app/kanban/: page.tsx
fe/src/app/login/: page.tsx
fe/src/app/logo/: LogoSvg.tsx
fe/src/app/register/: page.tsx
fe/src/app/settings/: loading.tsx  page.tsx
fe/src/app/verify-email/: VerifyEmailClient.tsx  page.tsx
fe/src/constants/: query-keys.ts
fe/src/core/http/: axiosClient.ts  axiosServer.ts
fe/src/core/providers/: ReactQueryProvider.tsx
fe/src/features/applications/components/: ApplicationsClient.tsx
fe/src/features/auth/components/: AuthLogo.tsx  AuthShell.tsx
fe/src/features/dashboard/components/: AiSpotlight.tsx  AiSpotlightClient.tsx  AnalyticsClient.tsx  AnalyticsShell.tsx  ApplicationPipelineFunnel.tsx  DashboardShell.tsx  KanbanJobsHydrationBoundary.tsx  NotificationBell.tsx  NotificationModal.tsx  QuickActions.tsx  RecentActivity.tsx  SidebarNav.tsx  StatCards.tsx  UpcomingDeadlines.tsx
fe/src/features/dashboard/mock/: mockAnalyticsData.ts  mockData.ts
fe/src/hooks/: useAnalytics.ts  useApplications.ts  useAuth.ts  useCvActive.ts  useCvUpload.ts  useJobs.ts  useReminderLogs.ts  useReminderSettings.ts  useReminderUnread.ts
fe/src/types/: analytics.type.ts  api.type.ts  auth.type.ts  cv.type.ts  job.type.ts
tmp/: derive_jwt_secrets.py
(+39 files in other folders)
